<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="City_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-gX-vwm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-IX-1Aj">
                                <rect key="frame" x="0.0" y="700" width="414" height="842"/>
                                <connections>
                                    <segue destination="x3E-G6-zya" kind="embed" id="goe-BB-8yh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHa-IX-1Aj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="17j-My-1AA"/>
                            <constraint firstItem="wRi-gX-vwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ba-mj-2lc"/>
                            <constraint firstItem="hHa-IX-1Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dds-7Z-TtQ"/>
                            <constraint firstItem="wRi-gX-vwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P3y-6E-se1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRi-gX-vwm" secondAttribute="trailing" id="VYu-EO-bUw"/>
                            <constraint firstItem="hHa-IX-1Aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="656" id="XI1-Ch-Bvg"/>
                            <constraint firstAttribute="bottom" secondItem="hHa-IX-1Aj" secondAttribute="bottom" constant="-646" id="cPz-g7-oXX"/>
                            <constraint firstAttribute="bottom" secondItem="wRi-gX-vwm" secondAttribute="bottom" id="tmE-uq-iap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hHa-IX-1Aj" id="UnS-uT-mmQ"/>
                        <outlet property="mapView" destination="wRi-gX-vwm" id="VQJ-jm-e4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Businesses View Controller-->
        <scene sceneID="9eq-10-NC7">
            <objects>
                <viewController id="x3E-G6-zya" customClass="BusinessesViewController" customModule="City_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLe-P0-TZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-jE-KFz">
                                <rect key="frame" x="20" y="33" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.85310560459999996" green="0.53595024769999999" blue="0.4088119294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-HI-b4L">
                                <rect key="frame" x="20" y="59" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.3316311716" green="0.5033476858" blue="0.50012440660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-pZ-Bpp">
                                <rect key="frame" x="178" y="13" width="59" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-0f-OoA">
                                <rect key="frame" x="0.0" y="186" width="414" height="656"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-sl-cBC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <color key="backgroundColor" red="0.95852026239999999" green="0.95388972969999997" blue="0.96315079510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fu5-ly-sbN">
                                            <size key="itemSize" width="374" height="255"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="Sqz-qV-NOu" customClass="CollectionViewCell" customModule="City_Guides" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="374" height="255"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="255"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-ea-DPZ" userLabel="Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="255"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-tp-wvM">
                                                                    <rect key="frame" x="5" y="5" width="364" height="192"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.20000000000000001" height="0.29999999999999999"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-dP-ePA">
                                                                    <rect key="frame" x="10" y="205" width="354" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-mt-38S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="hIl-cf-ikD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-5d-MzM">
                                                                            <rect key="frame" x="0.0" y="23.5" width="354" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="5Ab-hR-d04"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HvY-tp-wvM" firstAttribute="top" secondItem="4U1-ea-DPZ" secondAttribute="top" constant="5" id="EPs-VA-DYn"/>
                                                                <constraint firstItem="HvY-tp-wvM" firstAttribute="leading" secondItem="4U1-ea-DPZ" secondAttribute="leading" constant="5" id="F9o-Ku-gS2"/>
                                                                <constraint firstItem="aAU-dP-ePA" firstAttribute="leading" secondItem="4U1-ea-DPZ" secondAttribute="leading" constant="10" id="IB1-ib-sOq"/>
                                                                <constraint firstAttribute="trailing" secondItem="aAU-dP-ePA" secondAttribute="trailing" constant="10" id="IZV-S7-chI"/>
                                                                <constraint firstAttribute="bottom" secondItem="aAU-dP-ePA" secondAttribute="bottom" constant="10" id="g1L-E9-bsC"/>
                                                                <constraint firstItem="aAU-dP-ePA" firstAttribute="top" secondItem="HvY-tp-wvM" secondAttribute="bottom" constant="8" symbolic="YES" id="sfq-U8-hWl"/>
                                                                <constraint firstAttribute="trailing" secondItem="HvY-tp-wvM" secondAttribute="trailing" constant="5" id="t49-9C-U0e"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4U1-ea-DPZ" secondAttribute="trailing" id="1Rw-IS-85e"/>
                                                    <constraint firstAttribute="bottom" secondItem="4U1-ea-DPZ" secondAttribute="bottom" id="RhW-fS-pxd"/>
                                                    <constraint firstItem="4U1-ea-DPZ" firstAttribute="leading" secondItem="Sqz-qV-NOu" secondAttribute="leading" id="TNV-lB-0UQ"/>
                                                    <constraint firstItem="4U1-ea-DPZ" firstAttribute="top" secondItem="Sqz-qV-NOu" secondAttribute="top" id="V7x-gb-Tiw"/>
                                                </constraints>
                                                <size key="customSize" width="374" height="255"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.20000000000000001" height="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="businessImage" destination="HvY-tp-wvM" id="bKY-b3-iSK"/>
                                                    <outlet property="conView" destination="4U1-ea-DPZ" id="XjG-Q0-OKU"/>
                                                    <outlet property="label" destination="QIv-5d-MzM" id="9dp-Ym-PRD"/>
                                                    <outlet property="statusLabel" destination="krh-mt-38S" id="eDZ-2X-l4t"/>
                                                    <segue destination="mtv-HL-LSm" kind="show" id="nvi-7n-t2k"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95852026239999999" green="0.95388972969999997" blue="0.96315079510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LY2-sl-cBC" secondAttribute="trailing" id="RIY-Gl-pMN"/>
                                    <constraint firstItem="LY2-sl-cBC" firstAttribute="top" secondItem="HPM-0f-OoA" secondAttribute="top" id="c5e-qR-pTu"/>
                                    <constraint firstItem="LY2-sl-cBC" firstAttribute="leading" secondItem="HPM-0f-OoA" secondAttribute="leading" id="cdj-M1-8YL"/>
                                    <constraint firstAttribute="bottom" secondItem="LY2-sl-cBC" secondAttribute="bottom" id="eGT-jt-4vQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for businesses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-uP-Z1M">
                                <rect key="frame" x="20" y="116" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lci-6H-d4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEW-rd-lIb"/>
                        <color key="backgroundColor" red="0.95852026239999999" green="0.95388972969999997" blue="0.96315079510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9KI-jE-KFz" firstAttribute="top" secondItem="dLe-P0-TZv" secondAttribute="topMargin" constant="-11" id="0f5-UF-cjb"/>
                            <constraint firstItem="HPM-0f-OoA" firstAttribute="top" secondItem="zSQ-uP-Z1M" secondAttribute="bottom" constant="30" id="1vq-3b-Z4e"/>
                            <constraint firstAttribute="trailing" secondItem="HPM-0f-OoA" secondAttribute="trailing" id="7hG-cD-nkM"/>
                            <constraint firstItem="zSQ-uP-Z1M" firstAttribute="top" secondItem="CVJ-HI-b4L" secondAttribute="bottom" constant="28" id="HWd-mv-GBk"/>
                            <constraint firstItem="pEW-rd-lIb" firstAttribute="trailing" secondItem="zSQ-uP-Z1M" secondAttribute="trailing" constant="20" id="JBo-kO-pyX"/>
                            <constraint firstItem="CVJ-HI-b4L" firstAttribute="top" secondItem="9KI-jE-KFz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyv-mQ-hvB"/>
                            <constraint firstItem="zSQ-uP-Z1M" firstAttribute="leading" secondItem="pEW-rd-lIb" secondAttribute="leading" constant="20" id="T9k-8k-a5Z"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9KI-jE-KFz" secondAttribute="trailing" id="hfS-dG-TFV"/>
                            <constraint firstItem="CVJ-HI-b4L" firstAttribute="leading" secondItem="dLe-P0-TZv" secondAttribute="leadingMargin" id="jFB-1K-fYA"/>
                            <constraint firstAttribute="bottom" secondItem="HPM-0f-OoA" secondAttribute="bottom" id="jfN-NQ-mAz"/>
                            <constraint firstItem="9KI-jE-KFz" firstAttribute="leading" secondItem="dLe-P0-TZv" secondAttribute="leadingMargin" id="lU5-YS-LoM"/>
                            <constraint firstItem="HPM-0f-OoA" firstAttribute="leading" secondItem="dLe-P0-TZv" secondAttribute="leading" id="oDN-Gh-hsi"/>
                            <constraint firstItem="9KI-jE-KFz" firstAttribute="top" secondItem="dLe-P0-TZv" secondAttribute="top" constant="33" id="sOv-T1-tWt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CVJ-HI-b4L" secondAttribute="trailing" id="vYw-Jz-u5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childView" destination="HPM-0f-OoA" id="Nhz-Ec-5c2"/>
                        <outlet property="collectionView" destination="LY2-sl-cBC" id="Kms-Th-QX5"/>
                        <outlet property="pullView" destination="xVA-pZ-Bpp" id="NRF-hH-1Qj"/>
                        <outlet property="searchTF" destination="zSQ-uP-Z1M" id="LMr-kx-LdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iu-u6-AgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="118.52678571428571"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="3Sq-Ng-rOM">
            <objects>
                <viewController id="mtv-HL-LSm" customClass="BusinessDetailsViewController" customModule="City_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0l-NN-aHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-YH-Hfq">
                                <rect key="frame" x="0.0" y="1" width="414" height="339.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95866558840000005" green="0.95615552989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIt-YH-Hfq" secondAttribute="height" multiplier="23:19" id="pSt-De-Qde"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-kv-B83">
                                <rect key="frame" x="20" y="294" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="chu-nM-4sr">
                                <rect key="frame" x="20" y="372" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-7O-hyC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-dk-OvW">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Hf-fAF">
                                <rect key="frame" x="0.0" y="448" width="414" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ld-5h-ysu">
                                    <size key="itemSize" width="70" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TcG-em-H3h" customClass="WeatherCollectionViewCell" customModule="City_Guides" customModuleProvider="target">
                                        <rect key="frame" x="10" y="16.5" width="70" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6tM-Rf-1D0">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-hl-eAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-H5-CT8">
                                                            <rect key="frame" x="14.5" y="17.5" width="41.5" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-x1-iKq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gft-UY-0EZ">
                                                                    <rect key="frame" x="0.0" y="40.5" width="41.5" height="20"/>
                                                                    <color key="tintColor" red="0.4515066143" green="0.54988337949999999" blue="0.53436883530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-a3-nAL">
                                                                    <rect key="frame" x="0.0" y="80.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gft-UY-0EZ" firstAttribute="leading" secondItem="oPh-H5-CT8" secondAttribute="leading" id="X0m-30-Qhi"/>
                                                                <constraint firstItem="gBC-a3-nAL" firstAttribute="leading" secondItem="oPh-H5-CT8" secondAttribute="leading" id="bia-za-rAx"/>
                                                                <constraint firstAttribute="trailing" secondItem="gft-UY-0EZ" secondAttribute="trailing" id="fBM-bD-65u"/>
                                                                <constraint firstItem="ewG-x1-iKq" firstAttribute="leading" secondItem="oPh-H5-CT8" secondAttribute="leading" id="klr-Ce-DHf"/>
                                                                <constraint firstAttribute="trailing" secondItem="gBC-a3-nAL" secondAttribute="trailing" id="lxR-kn-L8N"/>
                                                                <constraint firstAttribute="trailing" secondItem="ewG-x1-iKq" secondAttribute="trailing" id="q8a-lC-kzd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oPh-H5-CT8" firstAttribute="centerY" secondItem="QZq-hl-eAc" secondAttribute="centerY" id="Nop-dT-K23"/>
                                                        <constraint firstItem="oPh-H5-CT8" firstAttribute="centerX" secondItem="QZq-hl-eAc" secondAttribute="centerX" id="XVh-co-AkF"/>
                                                        <constraint firstAttribute="height" constant="136" id="nmU-nC-zg7"/>
                                                        <constraint firstAttribute="width" constant="84" id="qVs-dm-HeO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QZq-hl-eAc" secondAttribute="trailing" id="s0p-KU-DEM"/>
                                                <constraint firstItem="QZq-hl-eAc" firstAttribute="leading" secondItem="6tM-Rf-1D0" secondAttribute="leading" id="uoI-2s-0oj"/>
                                                <constraint firstItem="QZq-hl-eAc" firstAttribute="top" secondItem="6tM-Rf-1D0" secondAttribute="top" id="waI-xV-dfi"/>
                                                <constraint firstAttribute="bottom" secondItem="QZq-hl-eAc" secondAttribute="bottom" id="y7G-qM-Okz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="136"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="childView" destination="QZq-hl-eAc" id="hRb-GK-FEl"/>
                                            <outlet property="conView" destination="6tM-Rf-1D0" id="fyb-nf-put"/>
                                            <outlet property="degreeLabel" destination="gBC-a3-nAL" id="osx-gB-bof"/>
                                            <outlet property="hourLabel" destination="ewG-x1-iKq" id="nqd-sc-f0d"/>
                                            <outlet property="weatherImage" destination="gft-UY-0EZ" id="2tf-UH-cZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbD-3s-i2V"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chu-nM-4sr" firstAttribute="top" secondItem="Xav-kv-B83" secondAttribute="bottom" constant="45.5" id="6Hj-fe-ye9"/>
                            <constraint firstItem="ZVA-Hf-fAF" firstAttribute="top" secondItem="chu-nM-4sr" secondAttribute="bottom" constant="19" id="AFS-0w-s1e"/>
                            <constraint firstItem="NIt-YH-Hfq" firstAttribute="trailing" secondItem="VbD-3s-i2V" secondAttribute="trailing" id="Db1-mG-nEf"/>
                            <constraint firstItem="VbD-3s-i2V" firstAttribute="bottom" secondItem="ZVA-Hf-fAF" secondAttribute="bottom" constant="171" id="EfZ-Jo-jKv"/>
                            <constraint firstItem="Xav-kv-B83" firstAttribute="top" secondItem="VbD-3s-i2V" secondAttribute="top" constant="294" id="LO9-i8-2Gb"/>
                            <constraint firstItem="chu-nM-4sr" firstAttribute="leading" secondItem="Xav-kv-B83" secondAttribute="leading" id="ZAk-aF-mWW"/>
                            <constraint firstItem="NIt-YH-Hfq" firstAttribute="leading" secondItem="VbD-3s-i2V" secondAttribute="leading" id="b9I-36-Frd"/>
                            <constraint firstItem="Xav-kv-B83" firstAttribute="leading" secondItem="VbD-3s-i2V" secondAttribute="leading" constant="20" id="bSV-3p-VLC"/>
                            <constraint firstItem="chu-nM-4sr" firstAttribute="trailing" secondItem="Xav-kv-B83" secondAttribute="trailing" id="cBf-LG-M2a"/>
                            <constraint firstItem="VbD-3s-i2V" firstAttribute="trailing" secondItem="Xav-kv-B83" secondAttribute="trailing" constant="20" id="eTR-jY-gjB"/>
                            <constraint firstItem="ZVA-Hf-fAF" firstAttribute="leading" secondItem="VbD-3s-i2V" secondAttribute="leading" id="edj-9Q-bGN"/>
                            <constraint firstItem="ZVA-Hf-fAF" firstAttribute="trailing" secondItem="VbD-3s-i2V" secondAttribute="trailing" id="kTv-kV-KKF"/>
                            <constraint firstItem="NIt-YH-Hfq" firstAttribute="top" secondItem="a0l-NN-aHJ" secondAttribute="top" id="l4O-qp-n4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uW-kU-sXA"/>
                    <connections>
                        <outlet property="addressLabel" destination="IcU-dk-OvW" id="Hdn-KL-aiZ"/>
                        <outlet property="busiName" destination="Xav-kv-B83" id="SD0-y6-vjO"/>
                        <outlet property="businessImage" destination="NIt-YH-Hfq" id="ivE-EC-OQU"/>
                        <outlet property="collectionView" destination="ZVA-Hf-fAF" id="BaN-8N-isQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAG-I6-YnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
